Qual deseja escolher como quer efetuar o calculo, troque o código da main por:

from Matrix import Matrix
from Vector import Vector
from Linear_algebra import LinearAlgebra

def exibir_menu():
    print("\n" + "=" * 40)
    print("      MENU DE ÁLGEBRA LINEAR".center(40))
    print("=" * 40)
    print("1. Resolver Sistema (Gauss + Solve)")
    print("2. Multiplicar Matriz por Escalar (Times)")
    print("3. Transpor Matriz (Transpose)")
    print("4. Sair")
    print("-" * 40)
    return input("Escolha uma opção: ")

def main():
    la = LinearAlgebra()
    
    # Sistema Padrão: 2x + 1y = 10 | 1x + 3y = 15
    dados = [[2, 1, 10], [1, 3, 15]]
    m = Matrix(dados)

    while True:
        opcao = exibir_menu()

        if opcao == "1":
            print("\n>>> RESOLVENDO SISTEMA...")
            print(f"Matriz Original:\n{m}")
            
            escalonada = la.gauss(m)
            print(f"\nMatriz Escalonada:\n{escalonada}")
            
            resultado = la.solve(m)
            print(f"\nRESULTADO FINAL: {resultado}")

        elif opcao == "2":
            num = float(input("Digite o número para multiplicar (Escalar): "))
            m_vezes = la.times(num, m)
            print(f"\n>>> MATRIZ MULTIPLICADA POR {num}:")
            print(m_vezes)

        elif opcao == "3":
            print("\n>>> TRANSPONDO MATRIZ...")
            m_t = la.transpose(m)
            print(m_t)

        elif opcao == "4":
            print("\nEncerrando o sistema. Até logo!")
            break
        
        else:
            print("\nOpção inválida! Tente novamente.")

if __name__ == "__main__":
    main()